{
  "name": "php_tutorial_base",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janschoepke/php_tutorial_base.git"
  },
  "author": "js@elio-systems.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janschoepke/php_tutorial_base/issues"
  },
  "homepage": "https://github.com/janschoepke/php_tutorial_base#readme",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.0",
    "bootstrap-icons": "^1.4.1",
    "bootstrap-input-spinner": "^2.0.12",
    "jquery": "^3.3.1"
  }
}
